<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Iniciar sesión</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="login-box">

<h1 style="color: white;">N&N</h1>

<h2>Iniciar sesión</h2>

<input type="email" id="email" placeholder="Correo">

<input type="password" id="password" placeholder="Contraseña">

<button onclick="login()">

Ingresar

</button>

<p>

¿No tenés cuenta?

<a href="registro.html">

Crear cuenta

</a>

</p>

</div>

<script src="script.js"></script>

</body>

</html>